fileserver_backend:
  - gitfs
  - roots
file_roots:
  base:
    - /srv/salt/
pillar_roots:
  base:
    - /srv/pillar    
gitfs_provider: gitpython
gitfs_update_interval: 60
gitfs_base: main
gitfs_remotes:
  - https://github.com/iamnswamyg/hugo-webserver-salt-formula.git

